* {
    box-sizing: border-box;
}

:root {
    font-family: Roboto, sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
    background-color: hsl(214deg 32% 91%);
}

#sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: hsl(201deg 79% 46%);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3em min-content min-content;
    gap: 3em;
    font-size: calc(6px + 1.5vw);
    align-items: start;
    padding-left: 0.7em;
    position: sticky;
    top: 0;
    height: 100vh;
}

#header {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto auto;
    background-color: white;
    padding: 1em 3em 0.1em;
    align-content: start;
    margin-bottom: 12px;
    box-shadow: 0 6px 10px -8px black;
    position: sticky;
    top: 0;
}

#display {
    grid-row: 2;
    grid-column: 2;
}

#logo {
    font-weight: bold;
    align-self: center;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-auto-flow: column;
    justify-content: start;
    gap: 0.3em;
}

#navigation {
    display: grid;
    grid-template-rows: repeat(6, min-content);
    grid-template-columns: 1fr;
}

#branding {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

#navigation, #branding {
    font-size: 70%;
    font-weight: bold;
    gap: 1.1em;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 0;
}

#sidebar li {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-content: center;
    align-items: center;
    gap: 1em;
}

#display {
    background-color: hsl(214deg 32% 91%);
}

#search-row {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    justify-content: start;
    align-content: center;
    align-items: center;
    gap: 16px;
    --icon-size: 32px;
}

.profile-pic {
   border-radius: 50%;
   justify-self: center;
}

#search-bar {
    width: 60%;
    border-radius: 12px;
    background-color: hsl(214deg 32% 91%);
    border: none;
    height: 32px;
}

#notification-icon {
    justify-self: start;
    margin-right: 20px;
}

#search-row p {
    justify-self: end;
    margin-left: 16px;
    font-weight: bold;
    font-size: 18px;
}

#search-row input[type="image"]:not(.profile-pic),
#search-row img[src$=".svg"]:not(.profile-pic) {
    width: var(--icon-size);
    height: var(--icon-size);
}

#search-row .profile-pic {
    width: calc(var(--icon-size) * 2);
    height: calc(var(--icon-size) * 2);
}

#buttons-row {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    gap: 20px;
    align-content: center;
    align-items:  center;
}

#buttons-row .profile-pic {
    width: 96px;
    height: 96px;
}

#buttons-row p {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.5em;
}

#buttons-row p span {
    font-size: 20px;
}

#buttons-row button {
    font-size: 18px;
    font-weight: bolder;
    padding: 0.6em 1.8em;
    background-color: hsl(201deg 79% 46%);
    border-radius: 24px;
    color: white;
    border: none;
}

#buttons-row button:hover {
    color: hsl(0, 0%, 95%);
    cursor: pointer;
    background-color: hsl(201deg 79% 62%);
}

#new-button {
    margin-right: 18px;
}

#share-button {
    margin-left: 18px;
}

#display {
    padding: 16px 32px;
    gap: 42px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: hsl(214deg 32% 91%);
}

#display h3 {
    font-weight: 500;
    font-size: 26px;
    margin: 14px 0;
}

#projects {
    grid-row: 1 / span 2;
    grid-column: 1;
}

#project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48ch, 1fr));
    grid-auto-rows: 1fr;
    gap: 36px;
}

.project-card {
    border-radius: 12px;
    display: grid;
    grid-auto-rows: 1fr auto 2fr;
    background-color: hsl(0deg 0% 100%);
    padding: 4ch 2ch;
    padding-left: 3ch;
    border-left: 8px solid hsl(42deg 87% 55%);
    box-shadow: 2px 4px 12px -4px gray;

}

.project-card h4 {
    align-self: end;
    margin: 0;
    margin-bottom: 6px;
    font-size: 24px;
}

.project-card p {
    align-self: start;
    margin: 0;
    color: rgb(99 99 99);
    font-size: 18px;
}

.project-card .icons {
    align-self: end;
    justify-self: end;
}

.project-card img {
    width: 26px;
    height: 26px;
    margin-right: 28px;
}

#announcements {
    grid-row: 1;
    grid-column: 2;
}

#trending {
    grid-row: 2;
    grid-column: 2;
}

#announcement-cards {
    background-color: white;
    padding: 4.5ch 4ch;
    border-radius: 12px;
    box-shadow: 2px 4px 12px -4px gray;
}

#announcement-cards h4,
#announcement-cards p {
    margin: 0;
}

#announcement-cards p {
    color: rgb(99 99 99);
}

.announcement-card {
    padding-bottom: 24px;
    margin-top: 24px;
    border-bottom: 1px solid hsl(0deg 0% 64%);
}

#announcement-cards > .announcement-card:first-of-type {
    margin-top: 0;
}

#announcement-cards > .announcement-card:last-of-type {
    border: none;
    padding-bottom: 0;
}

#announcements h4 {
    font-size: 18px;
}

#announcements p {
    font-size: 16px;
}

#trending-cards {
    background-color: white;
    padding: 3ch 3ch;
    border-radius: 12px;
    box-shadow: 2px 4px 12px -4px gray;
    display: grid;
    gap: 28px;
}

.trending-card {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    justify-content: start;
    gap: 20px;
}

.trending-card img {
    width: 64px;
    height: 64px;
}

.trending-card p {
    margin: 0;
    padding: 0;
}

.trending-card .nick {
    font-size: 16px;
}

.trending-card .title {
    color: rgb(99 99 99);
    font-size: 18px; 
}